<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <title>County Manager</title>
	  <meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  
	  <!-- BEGIN BOWER STYLES -->
	  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
	  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
	  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
	  <!-- END BOWER STYLES -->
	  
	  <!-- BEGIN MY STYLES -->
	  <link rel="stylesheet" href="app.css">
	  <!-- END MY STYLES -->
	  
	</head>
	<body>
		
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<img src="components/img/hu-1990s.gif"></img>
				</div>
				<ul class="nav navbar-nav">
					<li><a ui-sref="main" ui-sref-active="active">Main</a></li>
					<li><a ui-sref="county" ui-sref-active="active">County Manager</a></li>
				</ul>
			</div>
		</nav>
		
		<ui-view></ui-view>
	  
		<!-- BEGIN BOWER SCRIPTS -->
		<script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<!-- END BOWER SCRIPTS -->
	  
		<!-- BEGIN MY SCRIPTS -->
		<script src="app.js"></script>
		<script src="source/controller/mainCtrl.js"></script>
		<script src="source/controller/countyCtrl.js"></script>
		<script src="source/service/countyService.js"></script>
		<script src="source/controller/cityCtrl.js"></script>
		<script src="source/service/cityService.js"></script>
		<!-- END MY SCRIPTS -->
	  
		<!-- BEGIN OTHER -->
		<script src="components/version/version.js"></script>
		<script src="components/version/version-directive.js"></script>
		<script src="components/version/interpolate-filter.js"></script>
		<!-- END OTHER -->
	</body>
</html>
